# DanzenDs

./: App.js  README.md  app.json  login.js  package-lock.json  package.json
Src/: AboutUs.js  Carousel.js  CitiesDropDownFinal.js  CitiesPopup.js  Drawer.js  DropdowMenu.js  DropdownCity.js  DropdownNew.js  NewRead.js  News.js  Notifications.js  Profile.js  Rewards.js  SpecialitiesDropDownFinal.js  TimerScreen.js  Timescreenbackup  Top20.js  dashboard.js  dashboardbackup2  dashboardbacup  emptyScreen.js  gamesList.js  login.js  loginbackup
Src/Articles/: Articles.js  PdfReaderArticles.js  articles backup
Src/Books/: Books.js  Booksbackup  PdfReader.js
Src/Extras/: AllApis.js  AllIcons.js  CustomTabBar.js  Dummy.js  Header.js  PieChart.js  TabBar.js
Src/Games/: tictactoe.js
Src/Games/Game2/: GameBoard.js  Square.js
Src/Games/Game5Danzen/: gamemainapp.js
Src/Games/Game5Danzen/components/Floor/: index.js
Src/Games/Game5Danzen/components/GameStartTut/: index.js
Src/Games/Game5Danzen/components/Obstacle/: index.js
Src/Games/Game5Danzen/components/Plane/: index.js
Src/Games/Game5Danzen/utils/: styleSheet.js
Src/Games/Guesstheperson/: FinishGame4.js  Game4Main.js  WelcomeGame4.js
Src/Games/Guesstheperson/Extras/: OptionsGame4.js  QuestionsGame4.json
Src/Games/HangMan/: GameScreen.js  HomeScreen.js  HomeScreenBackup
Src/Games/HangMan/puzzles/: gamescreen
Src/Games/Solitair/: main.js
Src/Games/Solitair/components/: board.js  card.js  foundation.js  helpers.js  stock.js  tableau.js
Src/Navigation/: Stacks.js  settings.gradle
Src/Quiz/: Options.js  Questions.json  optionsbackup
Src/Quiz/Components/: CongratsQuiz.js  QuizScreen.js  Quizscreenbackup  WelcomeScreen.js  login.js  wel
Src/images/: animation.json  denzenanim.json  loveemoji.json
Src/images/Dashboardicons/: quiz.psd
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  Books.js  MainApplication.java  PdfReaderArticles.js  Podfile  build.gradle  google-services.json  login.js
android/app/src/debug/java/com/danzends/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/danzends/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DanzenDS/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DanzenDS.xcodeproj/: project.pbxproj
ios/DanzenDS.xcodeproj/xcshareddata/xcschemes/: DanzenDS.xcscheme
ios/DanzenDS.xcworkspace/: contents.xcworkspacedata
ios/DanzenDSTests/: DanzenDSTests.m
